POSTGRES_URL="postgres://default:gwARJ9IGrNK4@ep-late-hat-a4eq38vy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gwARJ9IGrNK4@ep-late-hat-a4eq38vy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gwARJ9IGrNK4@ep-late-hat-a4eq38vy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gwARJ9IGrNK4@ep-late-hat-a4eq38vy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-hat-a4eq38vy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gwARJ9IGrNK4"
POSTGRES_DATABASE="verceldb"
